VITE_SUPABASE_PROJECT_ID="ryfuzxgpdheggedngaqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5ZnV6eGdwZGhlZ2dlZG5nYXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjE1OTIsImV4cCI6MjA4MTUzNzU5Mn0.sS6EXiYeB8DOWGHj-S7w_HGMJiKwXW1RKUiI0wJrBVE"
VITE_SUPABASE_URL="https://ryfuzxgpdheggedngaqs.supabase.co"
